# Класс содержит константы с текстовыми сообщениями, которые возвращает API при 
# различных сценариях работы с учетной записью курьера 
class CourierMessages:
    # Успешное создание/удаление учетной записи
    COURIER_SUCCESS_MESSAGE = {"ok": True}

    # Текст сообщения при попытке создать курьера с существующим логином
    EXISTING_LOGIN_ERROR_MESSAGE = "Этот логин уже используется"

    # Текст сообщения при попытке создать курьера без логина или пароля
    NOT_ALL_INFO_FOR_REG_ERROR_MESSAGE = (
        "Недостаточно данных для создания учетной записи"
    )

    # Текст сообщения при попытке  логина курьера с несуществующей парой логин/пароль
    WRONG_CREDENTIALS_ERROR_MESSAGE = "Учетная запись не найдена"

    # Текст сообщения при попытке  логина курьера без логина/пароля
    EMPTY_CREDENTIALS_ERROR_MESSAGE = "Недостаточно данных для входа"

    # Текст сообщения при попытке удалить учетную запись курьера без ID 
    DELETE_WITHOUT_ID_ERROR_MESSAGE = "Недостаточно данных для удаления курьера"

    # Текст сообщения при попытке удалить учетную запись курьера, ID которого нет в системе
    DELETE_NONEXISTING_COURIER_ERROR_MESSAGE = "Курьера с таким id нет"