# Класс содержит константы с текстовыми сообщениями, которые возвращает API при
# различных сценариях работы с учетной записью курьера
class CourierMessages:
    # Успешное создание/удаление учетной записи
    COURIER_SUCCESS_MESSAGE = {"ok": True}

    # Текст сообщения при попытке создать курьера с существующим логином
    EXISTING_LOGIN_ERROR_MESSAGE = "Этот логин уже используется"

    # Текст сообщения при попытке создать курьера без логина или пароля
    NOT_ALL_INFO_FOR_REG_ERROR_MESSAGE = (
        "Недостаточно данных для создания учетной записи"
    )

    # Текст сообщения при попытке  логина курьера с несуществующей парой логин/пароль
    WRONG_CREDENTIALS_ERROR_MESSAGE = "Учетная запись не найдена"

    # Текст сообщения при попытке  логина курьера без логина/пароля
    EMPTY_CREDENTIALS_ERROR_MESSAGE = "Недостаточно данных для входа"

    # Текст сообщения при попытке удалить учетную запись курьера без ID
    DELETE_WITHOUT_ID_ERROR_MESSAGE = "Недостаточно данных для удаления курьера"

    # Текст сообщения при попытке удалить учетную запись курьера, ID которого нет в системе
    DELETE_NONEXISTING_COURIER_ERROR_MESSAGE = "Курьера с таким id нет"


# Класс содержит константы с текстовыми сообщениями, которые возвращает API при
# различных сценариях работы с заказом
class OrderMessages:

    # Текст сообщения при попытке получить данные о заказе без номера заказа
    GET_ORDER_INFO_WITHOUT_TRACK_ERROR_MESSAGE = "Недостаточно данных для поиска"

    # Текст сообщения при попытке получить данные о заказе c несуществующим номером
    GET_ORDER_INFO_NONEXISTING_TRACK_ERROR_MESSAGE = "Заказ не найден"

    # Заказ принят успешно
    ORDER_ACCEPTED_SUCCESS_MESSAGE = {"ok": True}

    # Текст сообщения при попытке принять заказ c несуществующим номером заказа
    ACCEPT_ORDER_WITH_INVALID_ORDER_ID_ERROR_MESSAGE = "Заказа с таким id не существует"

    # Текст сообщения при попытке принять заказ c несуществующим номером курьера
    ACCEPT_ORDER_WITH_INVALID_COURIER_ID_ERROR_MESSAGE = (
        "Курьера с таким id не существует"
    )

    # Текст сообщения при попытке принять заказ без указания id курьера или заказа
    ACCEPT_ORDER_WITHOUT_ID_ERROR_MESSAGE = "Недостаточно данных для поиска"

    # Текст сообщения при попытке принять заказ повторно
    ORDER_ALREADY_ACCEPTED_ERROR_MESSAGE = "Этот заказ уже в работе"
